# SmartNZHealth

./: .gitignore  README.md  UpgradeLog.htm
Backup/: SmartNZHealth.sln
src-django/: .gitignore  README.md
src-django/myproj/: dumpdata.cmd  loaddata.cmd  reload.sh  start_gunicorn.sh
src-django/myproj/home/: tests.py
src-django/myproj/myproj/: settings.py  urls.py
src-django/myproj/static_app/css/: css.css  page.css  site.css  site.min.css
src-django/myproj/templates/: base.html  change_password.html  contact.html  form.html  home.html  login.html  profile.html  record_create.html  record_detail.html  record_list.html  record_list0.html  register_doctor.html  register_patient.html  set_patient.html  visit_list.html
src-django/myproj/templates-simple/: base.html  form.html  record_list.html  visit_list.html
src-django/myproj/templates/Views/Account/: Login.cshtml
src-django/myproj/templates/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src-django/myproj/templates/Views/Doctor/: ConfirmRegister.cshtml  Index.cshtml  Register.cshtml
src-django/myproj/templates/Views/Home/: Index.cshtml
src-django/myproj/templates/Views/Manage/: Index.cshtml
src-django/myproj/templates/Views/Patient/: Index.cshtml
src-django/myproj/templates/Views/Shared/: _Layout.cshtml
src-django/myproj/userprofile/: admin.py  forms.py  models.py  tests.py  urls.py  views.py
src-django/myproj/userprofile/fixtures/: data.json
src-django/myproj/userprofile/migrations/: 0002_auto_20170606_1917.py  0003_auto_20170606_1917.py  0004_auto_20170606_1917.py  0005_auto_20170606_1918.py  0006_auto_20170606_1946.py  0007_auto_20170606_2317.py  0008_auto_20170606_2330.py  0009_auto_20170607_1158.py  0010_auto_20170610_2023.py
src/SmartNZHealth/: Program.cs  SmartNZHealth.csproj  SmartNZHealth.xproj  Startup.cs  appsettings.json  data.db  project.json  project.lock.json
src/SmartNZHealth/Controllers/: AccountController.cs  CasesController.cs  DoctorController.cs  HomeController.cs  ManageController.cs  PatientController.cs  PatientRecordsController.cs  PatientsController.cs
src/SmartNZHealth/Data/: ApplicationDbContext.cs  DbInitializer.cs  HealthContext.cs
src/SmartNZHealth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SmartNZHealth/Migrations/: 20170429135450_HealthRole.Designer.cs  20170429135450_HealthRole.cs  20170602105511_Update.Designer.cs  20170602105511_Update.cs  20170602212632_Update1.Designer.cs  20170602212632_Update1.cs  20170603095114_Update2.Designer.cs  20170603095114_Update2.cs  20170604074522_Update3.Designer.cs  20170604074522_Update3.cs  20170605101217_init.Designer.cs  20170605101217_init.cs  20170610222636_initial.Designer.cs  20170610222636_initial.cs  ApplicationDbContextModelSnapshot.cs
src/SmartNZHealth/Models/: Administrator.cs  ApplicationUser.cs  Case.cs  Patient.cs  PatientRecord.cs
src/SmartNZHealth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SmartNZHealth/Models/CaseViewModels/: CreateViewModel.cs
src/SmartNZHealth/Models/DoctorViewModels/: RegisterViewModel.cs
src/SmartNZHealth/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/SmartNZHealth/Models/PatientViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SmartNZHealth/Properties/: launchSettings.json
src/SmartNZHealth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SmartNZHealth/Services/Account/: ConfirmRegister.cshtml  Login.cshtml  Register.cshtml
src/SmartNZHealth/Services/Patient/: Edit.cshtml  Index.cshtml  Register.cshtml
src/SmartNZHealth/Views/: _ViewImports.cshtml
src/SmartNZHealth/Views/Account/: Register.cshtml
src/SmartNZHealth/Views/Cases/: Create.cshtml  Details.cshtml  Index.cshtml
src/SmartNZHealth/Views/Home/: Contact.cshtml  Index.cshtml
src/SmartNZHealth/Views/Patient/: ConfirmRegister.cshtml  PatientList.cshtml  Register.cshtml
src/SmartNZHealth/Views/PatientRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartNZHealth/Views/Patients/: Create.cshtml  Create.cshtml~RF291ee4c.TMP  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartNZHealth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SmartNZHealth/wwwroot/css/: css.css  site.css
uat/: backlog  build.gradle  pom.xml
uat/src/cucumber/java/hooks/: DBHooks.java
uat/src/cucumber/java/pages/: LoginPage.java  PatientRegisterPage.java  RegisterPage.java
uat/src/cucumber/java/steps/: LoginSteps.java  PredefinedUserSteps.java  RegisterSteps.java
uat/src/cucumber/java/support/: KnowsTheDomain.java
uat/src/cucumber/resources/: login.feature  register.feature
uat/src/main/java/controller/: UserController.java
uat/src/main/java/domain/: LoginInfo.java  PatientRegisterInfo.java  RegisterInfo.java  User.java
uat/src/main/java/service/: DBUserDAO.java  InMemoryUserDAO.java  LoginException.java  RegisterException.java  UserDAO.java  UserService.java
uat/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
uat/src/main/webapp/WEB-INF/jsp/: ListUsers.jsp  LoginForm.jsp  RegisterDetails.jsp  RegisterForm.jsp
uat/src/test/java/: RunCukesTest.java
uat/src/test/java/steps/: LoginSteps.java
uat/src/test/java/support/: KnowsTheDomain.java
uat/src/test/resources/: login.feature
